# Twilio / WhatsApp
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=yyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886  # Sandbox EUA

# App
FLASK_ENV=production
PORT=8080
TZ=America/Bahia
PROJECT_NAME=mete_o_shape
